# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY MijnCV_User_Service/*.csproj ./MijnCV_User_Service/
RUN dotnet restore

# copy everything else and build app
COPY MijnCV_User_Service/. ./MijnCV_User_Service/
WORKDIR /source/MijnCV_User_Service
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "MijnCV_User_Service.dll"]